# temp-file-viewer

./: .gitattributes  .gitignore  Dockerfile  README.md  build.sh  pom.xml
doc/: README.md  index.html  run.md
src/main/java/cn/mrdear/: Application.java
src/main/resources/: application.properties  config.properties  ehcache.xml  setting.properties
src/main/resources/static/css/: app.css  index.css  markdown.css
src/main/resources/static/images/: 10.txt
src/main/resources/static/js/: Parser.js  app.js  index.js  md2html.js  md2htmlJava.js  md2htmlnew.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/fragment/: compare.html  update.html  upload.html
src/test/java/cn/mrdear/: AppTest.java
temp-file-viewer-backend/: .gitignore  pom.xml
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/: FreehubFileViewerApplication.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/config/: EnvironmentContext.java  ExceptionResolverConfig.java  MVCConfig.java  MultipartConfig.java  SecurityFilter.java  ThreadPoolConfig.java  TinfyConfig.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/config/mvc/: ErrorPageConfig.java  ExceptionResolverConfig.java  MVCConfig.java  SecurityFilter.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/constant/: ApiStatus.java  AppConfig.java  AppConstantConfig.java  ConfigKey.java  CurrentUserHolder.java  FileType.java  JwtTokenType.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/domain/: ApiWrapper.java  FileIndexReference.java  Token.java  User.java  UserConfig.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/exception/: ServiceException.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/model/: Token.java  User.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/repo/: ConfigRepo.java  FileConfigRepo.java  FileIndexReferenceRepo.java  TinifyPngRepo.java  UserRepo.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/service/: ConfigApplicationService.java  FileApplicationService.java  FileIndexReferenceService.java  IConfigService.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/util/: HTTPUtils.java  JsonUtils.java  JwtTokenUtils.java  ShortPasswdUtil.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/view/: CommonFileReadApi.java  FileController.java  FileOperateAdminApi.java  FileOperateApi.java  FileReadApi.java  LoginApi.java  OfficeFileReadApi.java  PictureFileReadApi.java  TextFileReadApi.java  UploadFileApi.java  UserApi.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/view/valid/: FileValidService.java
temp-file-viewer-backend/src/main/java/cn/ifreehub/viewer/view/vo/: FileDetailVO.java  FileItemVO.java  FileUploadForm.java  UploadSuccessVO.java  UserProfileVO.java
temp-file-viewer-backend/src/main/java/cn/mrdear/viewer/: Application.java
temp-file-viewer-backend/src/main/resources/: application-linux.yml  application-windows.yml  application.properties  application.yml  banner.txt  ehcache.xml  logback-spring.xml
temp-file-viewer-backend/src/main/resources/templates/: 3rdpartylicenses.txt  index.html  main.34f429aaf6bd4262308d.js  main.5f6e77561cf3c1a768c9.js  scripts.4d54a4f8f34ead24aeca.js  styles.8e5a08cccb469321778d.css
temp-file-viewer-backend/src/main/resources/templates/assets/: prism.js
temp-file-viewer-backend/src/test/java/cn/ifreehub/viewer/: FreehubFileViewerApplicationTests.java
temp-file-viewer-backend/src/test/java/cn/ifreehub/viewer/constant/: FileTypeTest.java
temp-file-viewer-backend/src/test/java/cn/ifreehub/viewer/util/: JsonUtilsTest.java  JwtTokenUtilsTest.java
temp-file-viewer-backend/src/test/resources/: user.json
temp-file-viewer-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
temp-file-viewer-frontend/e2e/src/: app.e2e-spec.ts
temp-file-viewer-frontend/src/: _theme.scss  _var.scss  index.html  styles.scss
temp-file-viewer-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.route.ts
temp-file-viewer-frontend/src/app/core/: core.module.ts
temp-file-viewer-frontend/src/app/core/footer/: footer.component.html  footer.component.scss
temp-file-viewer-frontend/src/app/core/header/: header.component.html  header.component.scss  header.component.ts
temp-file-viewer-frontend/src/app/core/sidebar/: sidebar.component.html  sidebar.component.ts
temp-file-viewer-frontend/src/app/display/: display.module.ts  display.route.ts
temp-file-viewer-frontend/src/app/display/markdown/: markdown.component.html  markdown.component.scss  markdown.component.ts
temp-file-viewer-frontend/src/app/display/office/: office.component.html  office.component.scss  office.component.ts
temp-file-viewer-frontend/src/app/display/picture/: picture.component.html  picture.component.scss  picture.component.ts
temp-file-viewer-frontend/src/app/domain/: api-wrapper.ts  config.ts  file-item.ts  side-menu.ts  user.ts
temp-file-viewer-frontend/src/app/login/: login.module.ts  login.route.ts
temp-file-viewer-frontend/src/app/login/login/: login.component.html  login.component.scss  login.component.ts
temp-file-viewer-frontend/src/app/service/: file.service.ts  http-interceptor.service.ts  service.module.ts  toast.service.ts  user.service.ts
temp-file-viewer-frontend/src/app/shared/: shared.module.ts
temp-file-viewer-frontend/src/app/upload/: upload.module.ts  upload.route.ts
temp-file-viewer-frontend/src/app/upload/file-dialog/: file-dialog.component.html  file-dialog.component.scss  file-dialog.component.ts
temp-file-viewer-frontend/src/app/upload/upload/: upload.component.html  upload.component.scss  upload.component.ts
temp-file-viewer-frontend/src/app/upload/upload-files/: upload-files.component.html  upload-files.component.scss  upload-files.component.ts
temp-file-viewer-frontend/src/app/upload/upload-index/: upload-index.component.html  upload-index.component.scss  upload-index.component.ts
(+17 files in other folders)
